spring.datasource.url=jdbc:mysql://springboot-db.ctkxqlug2sak.ap-northeast-2.rds.amazonaws.com:3306/myarticle
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update